# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: "Publish Package to Github Packages"

on:
  release:
    types: "[created]"

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v2"
      # Setup .npmrc file to publish to npm
      - uses: "actions/setup-node@v2"
        with:
          node-version: "16"
          registry-url: "https://npm.pkg.github.com"
          # Defaults to the user or organization that owns the workflow file
          scope: "@pianity"
      - run: "yarn install"
      - run: "yarn publish"
        env:
          NODE_AUTH_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
