name: "Release"

on:
  push:
    tags:
    - "v*"

jobs:
  publish-n-deploy:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-node@v3"
        env:
          NODE_AUTH_TOKEN: "${{ secrets.NPM_TOKEN }}"
        with:
          cache: "yarn"
          node-version: "16.x"
          registry-url: "https://registry.npmjs.org"
          scope: "@pianity"

      - name: "Install dependencies"
        run: "yarn install"

      - name: "Build packages"
        run: "yarn build"

      - name: "Deploy packages to NPM"
        run: |
          "yarn workspace @pianity/arsnap npm publish --access public"
          "yarn workspace @pianity/arsnap-adapter npm publish --access public"
          "yarn workspace @pianity/arsnap-compat npm publish --access public"

      - name: "Deploy default-ui to the Permaweb"
        env:
          ARWEAVE_DEPLOY_KEY: "${{ secrets.ARWEAVE_DEPLOY_KEY }}"
        run: >
          "yarn workspace @pianity/default-ui bundlr"
          "--host https://node1.bundlr.network"
          "--wallet ${ARWEAVE_DEPLOY_KEY}"
          "--index-file index.html"
          "upload-dir dist"
